{
  "format_version": 2,
  "header": {
    "name": "Shard Abilities",
    "description": "Textures, sounds, and text for Shard Abilities.",
    "uuid": "fcd2b38d-34ef-4a5b-b2d4-9ce2a285ec2c",
    "version": [
      1,
      10,
      0
    ],
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "8e14302b-bf59-46bd-be3a-b42c991587e8",
      "version": [
        1,
        10,
        0
      ]
    }
  ]
}
